<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ... -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="chat-container">
        <div class="chat-header" style="display: flex; align-items: center; justify-content: space-between;">
            <div>
                <h3 style="display: inline; margin-right: 8px;">AuraBot</h3>
                <p style="display: inline;">Your Smart Conversational AI</p>
            </div>
            <span id="info-icon" title="How to use AuraBot">i</span>
        </div>
        <div class="chat-box" id="chat-box">
            <!-- Chat messages will appear here -->
        </div>
        <form class="chat-input-area" id="chat-form">
            <input type="text" id="user-input" placeholder="Type your message here..." autocomplete="off" autofocus>
            <button type="submit" id="send-btn" aria-label="Send Message">
                <!-- ...icon... -->
            </button>
        </form>
    </div>

    <div id="info-modal">
      <b>AuraBot Instructions</b>
      <ul>
        <li>Type <b>game</b> to play Tic-Tac-Toe</li>
        <li>Type <b>joke</b> for a joke</li>
        <li>Type <b>quiz</b> for a quiz</li>
        <li>Type <b>hello</b> to chat</li>
      </ul>
      <button id="close-modal">Close</button>
    </div>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
