body {
  font-family: sans-serif;
  margin: 20px;
  display: flex;
  justify-content: center;
  background-color: #282c34;
  color: white;
}

.status {
  margin-bottom: 10px;
  font-size: 1.5rem;
  font-weight: bold;
}

.board-row {
  display: flex;
}

.square {
  width: 100px;
  height: 100px;
  background: #fff;
  border: 2px solid #999;
  font-size: 3rem;
  font-weight: bold;
  color: #333;
  cursor: pointer;
  margin: -1px;
}

.square:focus {
  outline: none;
}
.play-again {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  background-color: #61dafb;
  color: #282c34;
}

.play-again:hover {
  background-color: #52bade;
}

.start-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.difficulty-btn {
  margin-top: 15px;
  padding: 12px 25px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  background-color: #61dafb;
  color: #282c34;
  width: 250px;
  transition: background-color 0.2s;
}

.difficulty-btn:hover {
  background-color: #52bade;
}