/* --- Global Styles & Font Import --- */
:root {
    --primary-color: #5B21B6; /* A deep, modern purple */
    --secondary-color: #9D50FF;
    --user-message-bg: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    --bot-message-bg: #F3F4F6;
    --background-gradient: linear-gradient(to top right, #f3e7e9 0%, #e3eeff 100%);
    --font-family: 'Poppins', sans-serif;
    --text-color: #333;
    --light-text-color: #ffffff;
    --border-radius: 18px;
    --shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

body {
    font-family: var(--font-family);
    background-image: var(--background-gradient);
    color: var(--text-color);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* --- Main Chat Container --- */
.chat-container {
    width: 95%;
    max-width: 700px;
    height: 90vh;
    max-height: 800px;
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

/* --- Chat Header --- */
.chat-header {
    background: var(--user-message-bg);
    color: var(--light-text-color);
    padding: 1rem;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.chat-header h3 { margin: 0; font-weight: 600; }
.chat-header p { margin: 0; opacity: 0.8; font-size: 0.8rem; }

/* --- Chat Box & Messages --- */
.chat-box {
    flex-grow: 1;
    padding: 1.5rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}
.user-message, .bot-message {
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    max-width: 75%;
    line-height: 1.5;
    animation: popIn 0.3s ease-out;
}
.user-message {
    background: var(--user-message-bg);
    color: var(--light-text-color);
    border-radius: var(--border-radius) var(--border-radius) 0 var(--border-radius);
    align-self: flex-end;
}
.bot-message {
    background: var(--bot-message-bg);
    color: var(--text-color);
    border-radius: var(--border-radius) var(--border-radius) var(--border-radius) 0;
    align-self: flex-start;
}
.typing-indicator {
    align-self: flex-start;
    padding: 0.75rem 1.25rem;
}
.typing-indicator span {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #ccc;
    margin: 0 2px;
    animation: bounce 1s infinite;
}
.typing-indicator span:nth-child(2) { animation-delay: 0.2s; }
.typing-indicator span:nth-child(3) { animation-delay: 0.4s; }

/* --- Input Area --- */
.chat-input-area {
    display: flex;
    padding: 1rem;
    border-top: 1px solid #E5E7EB;
    background: rgba(255, 255, 255, 0.7);
}
#user-input {
    flex-grow: 1;
    border: none;
    background: #F3F4F6;
    padding: 0.75rem 1rem;
    border-radius: 20px;
    font-family: var(--font-family);
    font-size: 1rem;
    outline: none;
}
#send-btn {
    border: none;
    background: var(--primary-color);
    color: var(--light-text-color);
    border-radius: 50%;
    width: 48px;
    height: 48px;
    margin-left: 0.75rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.2s;
}
#send-btn:hover { background: var(--secondary-color); }

/* --- Quiz & Category Option Buttons --- */
.options-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 0.75rem;
    align-self: flex-start;
    width: 100%;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}

.option-button {
    background-color: #ffffff;
    border: 1px solid #E5E7EB;
    color: var(--primary-color);
    padding: 0.6rem 1rem;
    border-radius: 16px;
    font-family: var(--font-family);
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.option-button:hover {
    background-color: var(--primary-color);
    color: var(--light-text-color);
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* --- Quiz Question Styling --- */
.quiz-content-wrapper {
    padding: 0.5rem;
}

.quiz-feedback {
    font-size: 0.95rem;
    padding: 0.6rem 0.8rem;
    border-radius: 8px;
    margin: 0 0 0.75rem 0;
    line-height: 1.4;
}

.quiz-feedback.correct {
    background-color: #D1FAE5; /* Soft green */
    color: #065F46; /* Dark green */
}

.quiz-feedback.incorrect {
    background-color: #FEE2E2; /* Soft red */
    color: #991B1B; /* Dark red */
}

.quiz-meta {
    font-size: 0.8rem;
    color: #6B7280; /* Gray */
    margin: 0 0 0.5rem 0.2rem;
    text-transform: uppercase;
    font-weight: 500;
}

.quiz-question {
    font-size: 1.05rem;
    font-weight: 600;
    color: var(--text-color);
    margin: 0 0 0 0.2rem;
    line-height: 1.4;
}


/* --- Animations --- */
@keyframes popIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}
@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-4px); }
}

/* --- Responsive Design --- */
@media (max-width: 600px) {
    body { padding: 0; }
    .chat-container {
        width: 100%;
        height: 100vh;
        border-radius: 0;
    }
    .chat-box { padding: 1rem; }
}

/* --- Tic-Tac-Toe Board Styles --- */
.ttt-board {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 6px;
    padding: 16px 10px;
    background: #e9eafe;
    border-radius: 18px;
    margin: 10px 0;
}

.ttt-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6px;
}

.ttt-cell {
    background: #fff;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    font-size: 2.2rem;
    font-family: var(--font-family);
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
    padding: 16px;
    min-width: 60px;
    min-height: 60px;
    transition: background 0.15s;
}

.ttt-x {
    color: #d7263d;
}

.ttt-o {
    color: #208da3;
}

.ttt-cell:hover {
    background: var(--secondary-color);
    color: #fff;
}

/* --- Info Icon (in header) --- */
#info-icon {
    display: inline-block;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background: #eef;
    color: var(--primary-color);
    text-align: center;
    line-height: 26px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    border: 1px solid #99b;
    margin-left: 12px;
    transition: background 0.2s;
}
#info-icon:hover {
    background: var(--secondary-color);
    color: #fff;
    border-color: var(--secondary-color);
}

/* --- Info Modal --- */
#info-modal {
    display: none;
    position: absolute;
    top: 70px;
    right: 40px;
    background: #fff;
    border: 1px solid #aaa;
    border-radius: 10px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.10);
    padding: 18px 22px;
    max-width: 300px;
    z-index: 1002;
    color: var(--text-color);
}
#info-modal ul {
    margin-top: 10px;
    padding-left: 15px;
}
#info-modal li {
    margin-bottom: 6px;
}
#close-modal {
    margin-top: 12px;
    padding: 4px 14px;
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    cursor: pointer;
}

#close-modal:hover {
    background: var(--secondary-color);
}
